export default {
  settings: [
    {
      otherProperty: 'test',
      languages: [
        { label: 'Amharic', key: 'am' },
        { label: 'Arabic', key: 'ar' },
        { label: 'Aragonese', key: 'an' },
        { label: 'Chinese', key: 'zh', default: true },
        { label: 'Divehi, Dhivehi, Maldivian', key: 'dv' },
        { label: 'Dutch', key: 'nl' },
        { label: 'Hausa', key: 'ha' },
        { label: 'Hebrew', key: 'he' },
        { label: 'Herero', key: 'hz' },
        { label: 'Kashmiri', key: 'ks' },
        { label: 'Kazakh', key: 'kk' },
        { label: 'Kurdish', key: 'ku' },
        { label: 'Limburgish (Limburger)', key: 'li' },
        { label: 'Norwegian bokmål', key: 'nb' },
        { label: 'Pāli', key: 'pi' },
        { label: 'Pashto, Pushto', key: 'ps' },
        { label: 'Persian (Farsi)', key: 'fa' },
        { label: 'Portuguese', key: 'pt' },
        { label: 'Ukrainian', key: 'uk' },
        { label: 'Urdu', key: 'ur' },
        { label: 'Western Frisian', key: 'fy' },
        { label: 'Xhosa', key: 'xh' },
        { label: 'Yiddish', key: 'yi' },
        { label: 'Zulu', key: 'zu' },
      ],
    },
  ],
};
