[0;1;31m×[0m elasticsearch.service - Elasticsearch
     Loaded: loaded (/lib/systemd/system/elasticsearch.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-06-19 20:50:02 -05; 2min 9s ago
       Docs: https://www.elastic.co
    Process: 9145 ExecStart=/usr/share/elasticsearch/bin/systemd-entrypoint -p ${PID_DIR}/elasticsearch.pid --quiet [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 9145 (code=exited, status=1/FAILURE)
        CPU: 21.714s

Jun 19 20:49:54 ander-pc systemd[1]: Starting Elasticsearch...
Jun 19 20:49:57 ander-pc systemd-entrypoint[9145]: Jun 19, 2024 8:49:57 PM sun.util.locale.provider.LocaleProviderAdapter <clinit>
Jun 19 20:49:57 ander-pc systemd-entrypoint[9145]: WARNING: COMPAT locale provider will be removed in a future release
Jun 19 20:50:00 ander-pc systemd-entrypoint[9145]: ERROR: Elasticsearch did not exit normally - check the logs at /var/log/elasticsearch/elasticsearch.log
Jun 19 20:50:02 ander-pc systemd-entrypoint[9145]: ERROR: Elasticsearch died while starting up, with exit code 1
Jun 19 20:50:02 ander-pc systemd[1]: [0;1;39m[0;1;31m[0;1;39melasticsearch.service: Main process exited, code=exited, status=1/FAILURE[0m
Jun 19 20:50:02 ander-pc systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185melasticsearch.service: Failed with result 'exit-code'.[0m
Jun 19 20:50:02 ander-pc systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Elasticsearch.[0m
Jun 19 20:50:02 ander-pc systemd[1]: elasticsearch.service: Consumed 21.714s CPU time.
