input {
  couchdb_changes {
        db => "uwazi_development"
        host => "127.0.0.1"
        port => 5984
        initial_sequence => 0 #this is only required for the an initial indexing
        keep_revision => true
    }
}

filter {
  if [@metadata][action] == "update" {

    if [doc][type] != "document" {
      drop {}
    }

    mutate {
      replace => { "[@metadata][action]" => "index" }
    }
  }
}

output {
  elasticsearch {
      action => "%{[@metadata][action]}"
      document_id => "%{[@metadata][_id]}"
      hosts => ["localhost:9200"]
      doc_as_upsert => true
      index => 'uwazi_development'
      manage_template => false
  }
  #stdout { codec => rubydebug {metadata => true}} #enable this option for debugging purpose
}
