export default [
{key: 'Account', label: 'Account'},
{key: 'Add connection', label: 'Add connection'},
{key: 'Add dictionary', label: 'Add dictionary'},
{key: 'Add document type', label: 'Add document type'},
{key: 'Add entity type', label: 'Add entity type'},
{key: 'Add entity type', label: 'Add entity type'},
{key: 'Add file', label: 'Add file'},
{key: 'Add link', label: 'Add link'},
{key: 'Add page', label: 'Add page'},
{key: 'Add user', label: 'Add user'},
{key: 'Add', label: 'Add'},
{key: 'Add', label: 'Add'},
{key: 'Add/delete users and assign roles', label: 'Add/delete users and assign roles'},
{key: 'Add/edit translations', label: 'Add/edit translations'},
{key: 'Admin', label: 'Admin'},
{key: 'Apply properties to documents/entities', label: 'Apply properties to documents/entities'},
{key: 'Attachments', label: 'Attachments'},
{key: 'Attachments', label: 'Attachments'},
{key: 'Cancel', label: 'Cancel'},
{key: 'Cancel', label: 'Cancel'},
{key: 'Change password', label: 'Change password'},
{key: 'Close session', label: 'Close session'},
{key: 'Collection settings', label: 'Collection settings'},
{key: 'Collection', label: 'Collection'},
{key: 'Configure filters', label: 'Configure filters'},
{key: 'Confirm delete document type message', label: 'Are you sure you want to delete this document type?'},
{key: 'Confirm delete document type message', label: 'Are you sure you want to delete this document type?'},
{key: 'Confirm delete document type title', label: 'Confirm delete document type:'},
{key: 'Confirm delete document type title', label: 'Connection type'},
{key: 'Confirm delete multiple items', label: 'Are you sure you want to delete all the selected items?'},
{key: 'Confirm new password', label: 'Confirm new password'},
{key: 'Confirm', label: 'Confirm'},
{key: 'Connection type', label: 'Confirm delete document type:'},
{key: 'Connection type', label: 'Connection type'},
{key: 'Connections', label: 'Connections'},
{key: 'Create a table of contents', label: 'Create a table of contents'},
{key: 'Create connections and references', label: 'Create connections and references'},
{key: 'Create dictionaries', label: 'Create dictionaries'},
{key: 'Create document and entity types', label: 'Create document and entity types'},
{key: 'Create group', label: 'Create group'},
{key: 'Create group', label: 'Create group'},
{key: 'Custom page', label: 'Custom page'},
{key: 'Date added', label: 'Date added'},
{key: 'Date format', label: 'Date format'},
{key: 'Downloads', label: 'Downloads'},
{key: 'Duplicated name', label: 'Duplicated name'},
{key: 'Separator', label: 'Separator'},
{key: 'Order', label: 'Order'},
{key: 'Delete documents and entities', label: 'Delete documents and entities'},
{key: 'Delete', label: 'Delete'},
{key: 'Dictionaries', label: 'Dictionaries'},
{key: 'Dictionaries', label: 'Dictionaries'},
{key: 'Discard changes', label: 'Discard changes'},
{key: 'Document types', label: 'Document types'},
{key: 'Document and entity types', label: 'Document and entity types'},
{key: 'Documents', label: 'Documents'},
{key: 'Edit', label: 'Edit'},
{key: 'Editor', label: 'Editor'},
{key: 'Email address', label: 'Email address'},
{key: 'Email address', label: 'Email address'},
{key: 'Email updated', label: 'Email updated'},
{key: 'Email', label: 'Email'},
{key: 'Entities', label: 'Entities'},
{key: 'Entity types', label: 'Entity types'},
{key: 'Filename label', label: 'filename'},
{key: 'Filters', label: 'Filters'},
{key: 'Flag', label: 'Flag'},
{key: 'Forgot Password?', label: 'Forgot Password?'},
{key: 'Google Analytics ID', label: 'Google Analytics ID'},
{key: 'Icon', label: 'Icon'},
{key: 'Info', label: 'Info'},
{key: 'Info', label: 'Info'},
{key: 'Label date "From"', label: 'Form: '},
{key: 'Label date "to"', label: 'To: '},
{key: 'Landing page', label: 'Landing page'},
{key: 'Least recently', label: 'Least recently'},
{key: 'Library', label: 'Library'},
{key: 'Login button', label: 'Login'},
{key: 'Login failed', label: 'Login failed'},
{key: 'Login', label: 'Login'},
{key: 'Logout', label: 'Logout'},
{key: 'Mailer configuration', label: 'Mailer configuration'},
{key: 'Manage site settings and configuration', label: 'Manage site settings and configuration'},
{key: 'Maximum', label: 'Maximum'},
{key: 'Menu', label: 'Menu'},
{key: 'Menu', label: 'Menu'},
{key: 'Metadata', label: 'Metadata'},
{key: 'Minimum', label: 'Minimum'},
{key: 'My Files', label: 'My Files'},
{key: 'My Files', label: 'My Files'},
{key: 'Name connections', label: 'Name connections'},
{key: 'Name', label: 'Name'},
{key: 'New entity', label: 'New entity'},
{key: 'New entity', label: 'New entity'},
{key: 'New password', label: 'New password'},
{key: 'No common filters', label: 'No common filters'},
{key: 'No type', label: 'No type'},
{key: 'No type', label: 'No type'},
{key: 'No', label: 'No'},
{key: 'Order', label: 'Order'},
{key: 'Other', label: 'Other'},
{key: 'Pages', label: 'Pages'},
{key: 'Password updated', label: 'Password updated'},
{key: 'Password', label: 'Password'},
{key: 'Publish', label: 'Publish'},
{key: 'Recently', label: 'Recently'},
{key: 'References', label: 'References'},
{key: 'RelationType saved', label: 'RelationType saved'},
{key: 'Reset', label: 'Reset'},
{key: 'Reset', label: 'Reset'},
{key: 'Role', label: 'Role'},
{key: 'Save', label: 'Save'},
{key: 'Search connections', label: 'Search connections'},
{key: 'Search item', label: 'Search item'},
{key: 'Search text', label: 'Search text'},
{key: 'Search', label: 'Search'},
{key: 'Send recovery email', label: 'Send recovery email'},
{key: 'Separator', label: 'Separator'},
{key: 'Settings updated', label: 'Settings updated'},
{key: 'Settings', label: 'Settings'},
{key: 'Size', label: 'Size'},
{key: 'Size', label: 'Size'},
{key: 'Sort by', label: 'Sort by'},
{key: 'Table of Content', label: 'Table of Content'},
{key: 'Thesauri saved', label: 'Thesauri saved'},
{key: 'Thesauri saved', label: 'Thesauri saved'},
{key: 'This action will unselect all the entities.', label: 'This action will unselect all the entities.'},
{key: 'Title', label: 'Title'},
{key: 'Translate', label: 'Translate'},
{key: 'Translations saved', label: 'Translations saved'},
{key: 'Translations', label: 'Translations'},
{key: 'Type', label: 'Type'},
{key: 'Update', label: 'Update'},
{key: 'Update', label: 'Update'},
{key: 'Upload documents and create entities', label: 'Upload documents and create entities'},
{key: 'Uploading', label: 'Uploading'},
{key: 'Uploads', label: 'Uploads'},
{key: 'Uploads', label: 'Uploads'},
{key: 'User', label: 'User'},
{key: 'Username', label: 'Username'},
{key: 'Users', label: 'Users'},
{key: 'View in library', label: 'View in library'},
{key: 'View', label: 'View'},
{key: 'View', label: 'View'},
{key: 'connections', label: 'connections'},
{key: 'documents', label: 'documents'},
{key: 'in', label: 'in'},
{key: 'of', label: 'of'},
{key: 'of', label: 'of'},
{key: 'selected', label: 'selected'},
{key: 'sorted by', label: 'sorted by'},
{key: 'x less', label: ' less'},
{key: 'x more', label: ' more'}
];
