export default [
{key: 'Account', label: 'Account'},
{key: 'Add', label: 'Add'},
{key: 'Add connection', label: 'Add connection'},
{key: 'Add dictionary', label: 'Add dictionary'},
{key: 'Add document', label: 'Add document'},
{key: 'Add entity', label: 'Add entity'},
{key: 'Add link', label: 'Add link'},
{key: 'Add page', label: 'Add page'},
{key: 'Add', label: 'Add'},
{key: 'Attachments', label: 'Attachments'},
{key: 'Cancel', label: 'Cancel'},
{key: 'Change password', label: 'Change password'},
{key: 'Close admin session', label: 'Close admin session'},
{key: 'Collection settings', label: 'Collection settings'},
{key: 'Collection', label: 'Collection'},
{key: 'Custom page', label: 'Custom page'},
{key: 'Menu', label: 'Menu'},
{key: 'Confirm delete document type message', label: 'Are you sure you want to delete this document type?'},
{key: 'Confirm delete document type title', label: 'Connection type'},
{key: 'Confirm new password', label: 'Confirm new password'},
{key: 'Connection type', label: 'Confirm delete document type:'},
{key: 'Connections', label: 'Connections'},
{key: 'Dictionaries', label: 'Dictionaries'},
{key: 'Create group', label: 'Create group'},
{key: 'Date added', label: 'Date added'},
{key: 'Delete', label: 'Delete'},
{key: 'Add entity', label: 'Add entity'},
{key: 'Dictionaries', label: 'Dictionaries'},
{key: 'Documents', label: 'Documents'},
{key: 'documents', label: 'documents'},
{key: 'of', label: 'of'},
{key: 'Uploads', label: 'Uploads'},
{key: 'Reset', label: 'Reset'},
{key: 'Info', label: 'Info'},
{key: 'View', label: 'View'},
{key: 'Cancel', label: 'Cancel'},
{key: 'Edit', label: 'Edit'},
{key: 'Email address', label: 'Email address'},
{key: 'Email updated', label: 'Email updated'},
{key: 'Email', label: 'Email'},
{key: 'Entities', label: 'Entities'},
{key: 'Filters', label: 'Filters'},
{key: 'Flag', label: 'Flag'},
{key: 'Icon', label: 'Icon'},
{key: 'Info', label: 'Info'},
{key: 'Label date "From"', label: 'Form: '},
{key: 'Label date "to"', label: 'To: '},
{key: 'Email address', label: 'Email address'},
{key: 'Landing page', label: 'Landing page'},
{key: 'Least recently', label: 'Least recently'},
{key: 'Update', label: 'Update'},
{key: 'Library', label: 'Library'},
{key: 'Login button', label: 'Login'},
{key: 'Login failed', label: 'Login failed'},
{key: 'Login', label: 'Login'},
{key: 'Logout', label: 'Logout'},
{key: 'Create group', label: 'Create group'},
{key: 'Menu', label: 'Menu'},
{key: 'Metadata', label: 'Metadata'},
{key: 'Name', label: 'Name'},
{key: 'New password', label: 'New password'},
{key: 'No', label: 'No'},
{key: 'No common filters', label: 'No common filters'},
{key: 'of', label: 'of'},
{key: 'Pages', label: 'Pages'},
{key: 'Password', label: 'Password'},
{key: 'Password updated', label: 'Password updated'},
{key: 'Publish', label: 'Publish'},
{key: 'Recently', label: 'Recently'},
{key: 'References', label: 'References'},
{key: 'Attachments', label: 'Attachments'},
{key: 'Size', label: 'Size'},
{key: 'RelationType saved', label: 'RelationType saved'},
{key: 'Confirm delete document type message', label: 'Are you sure you want to delete this document type?'},
{key: 'Confirm delete document type title', label: 'Connection type'},
{key: 'Connection type', label: 'Confirm delete document type:'},
{key: 'Thesauri saved', label: 'Thesauri saved'},
{key: 'Reset', label: 'Reset'},
{key: 'Save', label: 'Save'},
{key: 'Search item', label: 'Search item'},
{key: 'Search', label: 'Search'},
{key: 'Settings updated.', label: 'Settings updated.'},
{key: 'Settings', label: 'Settings'},
{key: 'Size', label: 'Size'},
{key: 'Table of Content', label: 'Table of Content'},
{key: 'Thesauri saved', label: 'Thesauri saved'},
{key: 'Title', label: 'Title'},
{key: 'Translate', label: 'Translate'},
{key: 'Translations saved', label: 'Translations saved'},
{key: 'Translations', label: 'Translations'},
{key: 'Type', label: 'Type'},
{key: 'Update', label: 'Update'},
{key: 'Uploads', label: 'Uploads'},
{key: 'View', label: 'View'},
{key: 'Uploading', label: 'Uploading'},
{key: 'User', label: 'User'},
{key: 'View in library', label: 'View in library'},
{key: 'x less', label: ' less'},
{key: 'x more', label: ' more'}
];
